.card-body {
    background: transparent !important;
}

.tile-container {
    padding: 20px;
}

.tile {
    cursor: pointer !important;
    margin-bottom: 20px !important;
    transition: transform 0.3s ease !important;
    text-align: center !important;
    border: none !important;
    /* Remove default border */
    border-radius: 15px !important;
    /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    /* Subtle shadow */
    color: white !important;
    /* Default text color for better contrast */

}

.tile:hover {
    transform: scale(1.05);
}

.icon-placeholder {
    font-size: 36px;
    /* Adjust icon size */
    margin-bottom: 15px;
}


@media (max-width: 768px) {
    .tile {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.page-enter {
    opacity: 0;
}

.page-enter-active {
    opacity: 1;
    transition: opacity 500ms;
}

.page-exit {
    opacity: 1;
}

.page-exit-active {
    opacity: 0;
    transition: opacity 500ms;
}

/* Full Height Section */
.full-height-section {
    min-height: 100vh;
    /* 100% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles for the section after tiles */
.additional-section {
    padding: 20px;
    background-color: #f8f9fa;
    /* Example background color */
    text-align: center;
}

/* Styles for another additional section */
/* Full Height Section with Video */
.another-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
    /* Additional styling as needed */
}

/* Responsive Video Container */
.video-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    /* Adjust based on your preference */
    margin: 0 auto;
}

.video-container::after {
    display: block;
    content: "";
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {

    /* Adjustments for mobile view */
    .video-container {
        width: 90%;
    }
}





@media (max-width: 768px) {

    .additional-section,
    .another-section,
    .site-footer {
        padding: 10px;
    }
}

.site-footer {
    background-color: transparent;
    /* Dark background color */
    color: #fff;
    /* White text for contrast */
    text-align: center;
    /* Center the content */
    padding: 20px 0;
    /* Top and bottom padding */
    margin-top: 30px;
    /* Margin at the top */
    font-size: 0.9rem;
    /* Adjust font size as needed */
    padding: 20px 0;
}

.site-footer .container {
    max-width: 1200px;
    /* Max width of the content */
    margin: 0 auto;
    /* Center the container */
    padding: 0 15px;
    /* Padding on the sides */
}

.site-footer a {
    color: #00BFFF;
    /* Adjust link color as needed */
    text-decoration: none;
    /* No underline for links */
}

.site-footer a:hover {
    text-decoration: underline;
    /* Underline on hover for links */
}

.site-footer .carousel-item {
    height: 600px;
    /* Adjust this value as needed */
}

.site-footer .carousel-item img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    object-position: center;
}



.site-footer .carousel {
    max-width: 100%;
    /* Ensure it doesn't overflow the footer */
    margin: auto;
    /* Center the carousel */
}


/* Responsive adjustments */
@media (min-width: 768px) {
    .site-footer .carousel-item {
        height: 500px;
        /* Larger height for wider screens */
    }
}

@media (max-width: 767px) {
    .site-footer .carousel-item {
        height: 300px;
        /* Smaller height for mobile screens */
    }
}



/* Full Height Image Section */
.image-section {
    background: url('../assets/images/bigPaw.jpg') no-repeat center center;
    background-size: cover;
    /* Cover the entire section */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    position: relative;
    background-position: center 5%;
}

.section-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    /* Optional: for rounded corners */
}

.content {
    color: #ffffff;
    position: absolute;
    /* Keep the content positioned over the image */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* Ensure it spans the width of the section */
    /* Add more styling as needed */
}

/* Styling buttons */
.buttons {
    margin-top: 20px;
}

.btn {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: darken(#007bff, 10%);
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: darken(#6c757d, 10%);
}

@media (max-width: 768px) {
    .content {
        position: static;
        transform: none;
        text-align: center;
        padding: 20px;
    }

    .section-image {
        width: 100%;
        height: auto;
    }

    .image-section {
        position: relative;
        padding: 0;
    }
}